<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WiKiBeer & Brewery - Piattaforma Social</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.58.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.22.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-amber-50">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
